#include <pqxx/pqxx>
#include "SecondaryFunction.h"
#include "Clientdb/Clientdb.h"


/*
Создайте программу для управления клиентами на C++.

Требуется хранить персональную информацию о клиентах:

имя
фамилия
email
телефон
Сложность в том, что телефон у клиента может быть не один, а два, три и даже больше.
 А может и вообще не быть телефона (например, он не захотел его оставлять).

Вам необходимо разработать структуру БД для хранения информации и написать
 класс на С++ для управления данными, со следующими методами:

Метод, создающий структуру БД (таблицы)
Метод, позволяющий добавить нового клиента
Метод, позволяющий добавить телефон для существующего клиента
Метод, позволяющий изменить данные о клиенте
Метод, позволяющий удалить телефон для существующего клиента
Метод, позволяющий удалить существующего клиента
Метод, позволяющий найти клиента по его данным (имени, фамилии, email-у или телефону)
Методы выше являются обязательными, но это не значит что должны быть только они.
При необходимости можете создавать дополнительные методы и классы.

Также предоставьте код, демонстрирующий работу написанного вами класса.
*/

int main(int argc, char** argv)
{
	printHeader(L"Работа с PostgreSQL из C++");

	try
	{
		pqxx::connection c(
			"host=localhost "
			"port=5432 "
			"dbname=WorkPostgre "
			"user=postgres "
			"password=postgres");
	}
	catch (std::exception const& err)
	{
		consoleCol(col::br_red);
		std::wcerr << L"\nОшибка: " << ansi2unicode(err.what()) << '\n';
		consoleCol(col::cancel);
	}

	std::wcout << "\n";
	//system("pause"); // Команда задержки экрана

	return 0;
}
